name: 'kernel-rt: pi_stress'
universal_id: redhat_rt_pi_stress
maintainers:
  - name: Waylon Cude
    email: wcude@redhat.com
    gitlab: waylon531
origin: suites_zip
location: rt-tests/pi_stress
max_duration_seconds: 1200
