host_types: rt
enabled:
  components:
    - not: debugbuild
  arches:
    or:
      - aarch64
      - x86_64
  trees:
    or:
      - rhel.*rt|c9s-rt
      - .*rhivos.*
sets:
  - rt
  - automotive
target_sources:
  - include/linux/rtmutex\.h
  - kernel/sched/rt\.c
trigger_sources:
  - kernel/locking/.*
  - include/linux/local_lock.*
  - include/linux/spinlock.*
  - include/linux/mutex\.h
  - kernel/futex/.*
  - kernel/futex\.c
  - kernel/sched/isolation\.c
  - kernel/sched/deadline\.c
  - kernel/rcu/.*
  - kernel/time/.*
cases:
  non_rhivos:
    enabled:
      arches:
        - x86_64
      not:
        trees:
          - .*rhivos.*
    cases:
      oslat_valid: cases/rt/oslat_valid/index.yaml
      pi_stress: cases/rt/pi_stress/index.yaml
      rteval: cases/rt/rteval/index.yaml
      rt_cyclic: cases/rt/rt_cyclic/index.yaml
      rt_ltp: cases/rt/rt_ltp/index.yaml
      rt_migrate_test: cases/rt/rt_migrate_test/index.yaml
      sched_deadline: cases/rt/sched_deadline/index.yaml
      smidetect: cases/rt/smidetect/index.yaml
      stalld: cases/rt/stalld/index.yaml
  rhivos:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: .*-rhivos.*
    host_types: normal
    cases:
      pi_stress: cases/rt/pi_stress/index.yaml
      rt_ltp: cases/rt/rt_ltp/index.yaml
maintainers:
  - name: Real Time QE
    email: rt-qe@redhat.com
    gitlab: rt-qe
