name: 'ACPI table test'
universal_id: redhat_acpi_table
maintainers:
  - name: Jiri Dluhos
    email: jdluhos@redhat.com
    gitlab: JiriDluhosRH
origin: suites_zip
location: acpi/acpitable
enabled:
  trees:
    not:
      or:
        - rhel6.*
        - eln
  arches:
    or:
      - aarch64
      - x86_64
target_sources:
  - include/acpi/.*
  - drivers/acpi/.*
  - include/linux/acpi\.h
  - drivers/cpuidle/governors/menu\.c
  - include/trace/syscall\.h
sets:
  - kt0
  - kt1
  - acpi
max_duration_seconds: 600
