name: 'Firmware test suite'
universal_id: fwts
maintainers:
  - name: Jiri Dluhos
    email: jdluhos@redhat.com
    gitlab: JiriDluhosRH
origin: suites_zip
location: firmware/user-specified
host_types: vm
enabled:
  or:
    - trees: rhel[789]|c9s
      # Cross compile bug, disable on non x86_64 until FMK-1568 is fixed
      arches: x86_64
    # Disabled for most upstream as test maintainer currently doesn't have time
    # to review failure on upstream runs, but enabled on aarch64 as ARM people
    # are interested on it.
    - trees: rawhide
      arches: aarch64
target_sources:
  - include/acpi/.*
  - drivers/acpi/.*
  - include/linux/acpi\.h
  - drivers/firmware/efi/.*
  - include/linux/(efi\.h|efi-.*\.h)
sets:
  - kt1
  - acpi
max_duration_seconds: 3600
environment:
  FWTS_ON_FAIL_REPORT: PASS
waived:
  - trees:
      or:
        # This test should be just informational as FW can be flaky
        # https://gitlab.com/redhat/centos-stream/tests/kernel/kpet-db/-/merge_requests/711#note_1066029209
        - rawhide|upstream|eln
