origin: suites_zip
universal_id: kselftest
location: kselftests
cases:
  net:
    maintainers:
      - name: Hangbin Liu
        email: haliu@redhat.com
        gitlab: liuhangbin
      - name: Stephen Bertram
        email: sbertram@redhat.com
        gitlab: sbertram
    sets:
      - kself
      - net
      - bpf
    max_duration_seconds: 14400
    waived: true
    cases:
      rhel:
        name: 'kselftests rhel'
        enabled:
          trees:
            or:
              - rhel8
              - rhel9|c9s
        environment:
          INCLUDE: net.sh
          DELIVERED_TESTS: "1"
        cases:
          net: cases/selftests/kselftests/net.yaml
      upstream:
        name: 'kselftests upstream'
        enabled:
          arches: x86_64
          trees: upstream|rawhide
        environment:
          INCLUDE: net.sh
        cases:
          net: cases/selftests/kselftests/net.yaml
  vm: cases/selftests/kselftests/vm.yaml
