name: 'Storage - swraid scsi_raid'
universal_id: redhat_swraid_scsi_raid
origin: suites_zip
location: storage/swraid/scsi_raid
# the test could run in VMs, but the beaker VMs sometimes get overloaded
# and VirtIO is too slow
# https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/issues/1280
host_types: bare_metal
maintainers:
  - name: Changhui Zhong
    email: czhong@redhat.com
    gitlab: czhong2
enabled:
  not:
    or:
      - trees: rhel6.*|eln
target_sources:
  - block/blk-flush\.c
  - block/blk-ioprio\.h
  - block/blk-mq-cpumap\.c
  - block/blk-rq-qos\.c
  - block/blk-wbt\.h
  - block/partition-generic-rh\.c
trigger_sources:
  - block/.*
sets:
  - kt0
  - kt1
  - stor
max_duration_seconds: 1800
