name: 'Libkcapi AF_ALG test'
universal_id: libkcapi
origin: suites_zip
location: packages/libkcapi/af_alg-test
maintainers:
  - name: Ondrej Mosnacek
    email: omosnace@redhat.com
    gitlab: omos
enabled:
  trees:
    not:
      or:
        # Among RHELs, the kernel functionality needed to run the test
        # is only available starting with RHEL-8.
        - rhel[567].*
        - eln
sets:
  - cloud
  - net
  - kt1
max_duration_seconds: 5400
